(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EE58EE4)
    (at 116.84 109.22 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EE70498)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EE58F63)
    (at 149.86 104.14 90)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EE558D9)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EE58F4B)
    (at 134.62 104.14 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EE517A7)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H8mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EE58F31)
    (at 125.73 115.57 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5EE4D696)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE58F12)
    (at 135.235001 114.955001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE4C070)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE58EFB)
    (at 135.235001 110.905001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE4C8A3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5EE58ECF)
    (at 125.73 100.33)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EE61030)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J4 (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EE58EAC)
    (at 149.86 114.3 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EE4BD12)
    (fp_text reference D1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44,450 mm" (at 133.985 133.38) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 120.65) (xy 156.21 132.666421)))
    (feature2 (pts (xy 111.76 120.65) (xy 111.76 132.666421)))
    (crossbar (pts (xy 111.76 132.08) (xy 156.21 132.08)))
    (arrow1a (pts (xy 156.21 132.08) (xy 155.083496 132.666421)))
    (arrow1b (pts (xy 156.21 132.08) (xy 155.083496 131.493579)))
    (arrow2a (pts (xy 111.76 132.08) (xy 112.886504 132.666421)))
    (arrow2b (pts (xy 111.76 132.08) (xy 112.886504 131.493579)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27,940 mm" (at 174.02 106.68 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 92.71) (xy 173.306421 92.71)))
    (feature2 (pts (xy 156.21 120.65) (xy 173.306421 120.65)))
    (crossbar (pts (xy 172.72 120.65) (xy 172.72 92.71)))
    (arrow1a (pts (xy 172.72 92.71) (xy 173.306421 93.836504)))
    (arrow1b (pts (xy 172.72 92.71) (xy 172.133579 93.836504)))
    (arrow2a (pts (xy 172.72 120.65) (xy 173.306421 119.523496)))
    (arrow2b (pts (xy 172.72 120.65) (xy 172.133579 119.523496)))
  )
  (gr_line (start 156.21 92.71) (end 111.76 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5EE5A305))
  (gr_line (start 156.21 120.65) (end 156.21 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 120.65) (end 156.21 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 92.71) (end 111.76 120.65) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.825001 95.394999) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.274999 95.394999) (end 140.825001 95.394999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 96.52) (end 151.274999 95.394999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.985001 108.094999) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.985001 97.934999) (end 150.985001 108.094999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 96.52) (end 150.985001 97.934999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.360002 113.83) (end 135.235001 114.955001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.39 113.83) (end 136.360002 113.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 114.3) (end 149.39 113.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 114.3) (end 125.73 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 114.3) (end 124.46 114.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.73 100.33) (end 119.38 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 100.33) (end 113.03 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.03 110.49) (end 116.84 114.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.03 106.68) (end 113.03 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 109.07) (end 130.23 109.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 115.57) (end 125.73 109.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 115.57) (end 130.23 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 105.47707) (end 125.73 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.98707 109.22) (end 125.73 105.47707) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 109.22) (end 121.98707 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 115.345002) (end 151.620001 116.125001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 104.14) (end 152.4 115.345002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.35 100.33) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 100.33) (end 133.35 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.555001 106.155001) (end 125.73 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.555001 108.890003) (end 131.555001 106.155001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.14501 112.480012) (end 131.555001 108.890003) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.094986 112.480012) (end 135.14501 112.480012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.099999 112.474999) (end 148.094986 112.480012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.685001 112.539999) (end 151.620001 112.474999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.685001 116.060001) (end 151.685001 112.539999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.620001 116.125001) (end 151.685001 116.060001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.025001 116.125001) (end 151.620001 116.125001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.620001 112.474999) (end 148.099999 112.474999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.855001 114.955001) (end 144.025001 116.125001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.285001 97.645001) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.734999 97.645001) (end 138.285001 97.645001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 96.52) (end 148.734999 97.645001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.16 96.52) (end 139.7 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.7 99.06) (end 146.05 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.05 107.710002) (end 142.855001 110.905001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.05 99.06) (end 146.05 107.710002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.235001 104.755001) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.235001 110.905001) (end 135.235001 104.755001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.315 112.030002) (end 134.62 104.335002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.62 104.335002) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.395002 112.030002) (end 142.315 112.030002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 105.565004) (end 143.395002 112.030002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 104.14) (end 149.86 105.565004) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 120.65) (xy 111.76 120.65) (xy 111.76 92.71) (xy 156.21 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 155.55 119.99) (xy 112.42 119.99) (xy 112.42 110.944707) (xy 112.435982 110.96418) (xy 112.49 111.030001)
        (xy 112.518998 111.053799) (xy 114.89114 113.425942) (xy 114.787047 113.677244) (xy 114.705 114.089721) (xy 114.705 114.510279)
        (xy 114.787047 114.922756) (xy 114.947988 115.311302) (xy 115.181637 115.660983) (xy 115.479017 115.958363) (xy 115.828698 116.192012)
        (xy 116.217244 116.352953) (xy 116.629721 116.435) (xy 117.050279 116.435) (xy 117.462756 116.352953) (xy 117.851302 116.192012)
        (xy 118.200983 115.958363) (xy 118.498363 115.660983) (xy 118.732012 115.311302) (xy 118.836105 115.06) (xy 124.145199 115.06)
        (xy 124.163823 115.078624) (xy 124.157832 115.093088) (xy 124.095 115.408967) (xy 124.095 115.731033) (xy 124.157832 116.046912)
        (xy 124.281082 116.344463) (xy 124.460013 116.612252) (xy 124.687748 116.839987) (xy 124.955537 117.018918) (xy 125.253088 117.142168)
        (xy 125.568967 117.205) (xy 125.891033 117.205) (xy 126.206912 117.142168) (xy 126.504463 117.018918) (xy 126.772252 116.839987)
        (xy 126.999987 116.612252) (xy 127.178918 116.344463) (xy 127.184909 116.33) (xy 128.775091 116.33) (xy 128.781082 116.344463)
        (xy 128.960013 116.612252) (xy 129.187748 116.839987) (xy 129.455537 117.018918) (xy 129.753088 117.142168) (xy 130.068967 117.205)
        (xy 130.391033 117.205) (xy 130.706912 117.142168) (xy 131.004463 117.018918) (xy 131.272252 116.839987) (xy 131.499987 116.612252)
        (xy 131.678918 116.344463) (xy 131.802168 116.046912) (xy 131.865 115.731033) (xy 131.865 115.408967) (xy 131.802168 115.093088)
        (xy 131.678918 114.795537) (xy 131.499987 114.527748) (xy 131.272252 114.300013) (xy 131.004463 114.121082) (xy 130.706912 113.997832)
        (xy 130.391033 113.935) (xy 130.068967 113.935) (xy 129.753088 113.997832) (xy 129.455537 114.121082) (xy 129.187748 114.300013)
        (xy 128.960013 114.527748) (xy 128.781082 114.795537) (xy 128.775091 114.81) (xy 127.184909 114.81) (xy 127.178918 114.795537)
        (xy 126.999987 114.527748) (xy 126.772252 114.300013) (xy 126.504463 114.121082) (xy 126.49 114.115091) (xy 126.49 110.524909)
        (xy 126.504463 110.518918) (xy 126.772252 110.339987) (xy 126.999987 110.112252) (xy 127.178918 109.844463) (xy 127.184909 109.83)
        (xy 128.775091 109.83) (xy 128.781082 109.844463) (xy 128.960013 110.112252) (xy 129.187748 110.339987) (xy 129.455537 110.518918)
        (xy 129.753088 110.642168) (xy 130.068967 110.705) (xy 130.391033 110.705) (xy 130.706912 110.642168) (xy 131.004463 110.518918)
        (xy 131.272252 110.339987) (xy 131.499987 110.112252) (xy 131.581082 109.990885) (xy 134.581215 112.99102) (xy 134.605009 113.020013)
        (xy 134.634002 113.043807) (xy 134.634006 113.043811) (xy 134.661439 113.066324) (xy 134.720734 113.114986) (xy 134.852763 113.185558)
        (xy 134.996024 113.229015) (xy 135.107677 113.240012) (xy 135.107686 113.240012) (xy 135.145009 113.243688) (xy 135.182332 113.240012)
        (xy 135.88091 113.240012) (xy 135.820001 113.289999) (xy 135.796203 113.318997) (xy 135.558887 113.556313) (xy 135.376336 113.520001)
        (xy 135.093666 113.520001) (xy 134.816427 113.575148) (xy 134.555274 113.683321) (xy 134.320242 113.840364) (xy 134.120364 114.040242)
        (xy 133.963321 114.275274) (xy 133.855148 114.536427) (xy 133.800001 114.813666) (xy 133.800001 115.096336) (xy 133.855148 115.373575)
        (xy 133.963321 115.634728) (xy 134.120364 115.86976) (xy 134.320242 116.069638) (xy 134.555274 116.226681) (xy 134.816427 116.334854)
        (xy 135.093666 116.390001) (xy 135.376336 116.390001) (xy 135.653575 116.334854) (xy 135.914728 116.226681) (xy 136.14976 116.069638)
        (xy 136.349638 115.86976) (xy 136.506681 115.634728) (xy 136.614854 115.373575) (xy 136.670001 115.096336) (xy 136.670001 114.813666)
        (xy 136.633689 114.631115) (xy 136.674804 114.59) (xy 141.464492 114.59) (xy 141.420001 114.813666) (xy 141.420001 115.096336)
        (xy 141.475148 115.373575) (xy 141.583321 115.634728) (xy 141.740364 115.86976) (xy 141.940242 116.069638) (xy 142.175274 116.226681)
        (xy 142.436427 116.334854) (xy 142.713666 116.390001) (xy 142.996336 116.390001) (xy 143.178887 116.353689) (xy 143.461202 116.636004)
        (xy 143.485 116.665002) (xy 143.600725 116.759975) (xy 143.732754 116.830547) (xy 143.876015 116.874004) (xy 143.987668 116.885001)
        (xy 143.987678 116.885001) (xy 144.025001 116.888677) (xy 144.062324 116.885001) (xy 151.582679 116.885001) (xy 151.620001 116.888677)
        (xy 151.657323 116.885001) (xy 151.657334 116.885001) (xy 151.768987 116.874004) (xy 151.912248 116.830547) (xy 152.044277 116.759975)
        (xy 152.160002 116.665002) (xy 152.183805 116.635998) (xy 152.195999 116.623804) (xy 152.225002 116.600002) (xy 152.248804 116.570999)
        (xy 152.911002 115.908801) (xy 152.940001 115.885003) (xy 153.034974 115.769278) (xy 153.105546 115.637249) (xy 153.149003 115.493988)
        (xy 153.16 115.382335) (xy 153.16 115.382326) (xy 153.163676 115.345003) (xy 153.16 115.30768) (xy 153.16 105.358043)
        (xy 153.314759 105.254637) (xy 153.514637 105.054759) (xy 153.67168 104.819727) (xy 153.779853 104.558574) (xy 153.835 104.281335)
        (xy 153.835 103.998665) (xy 153.779853 103.721426) (xy 153.67168 103.460273) (xy 153.514637 103.225241) (xy 153.314759 103.025363)
        (xy 153.079727 102.86832) (xy 152.818574 102.760147) (xy 152.541335 102.705) (xy 152.258665 102.705) (xy 151.981426 102.760147)
        (xy 151.745001 102.858077) (xy 151.745001 98.2498) (xy 152.076114 97.918688) (xy 152.258665 97.955) (xy 152.541335 97.955)
        (xy 152.818574 97.899853) (xy 153.079727 97.79168) (xy 153.314759 97.634637) (xy 153.514637 97.434759) (xy 153.67168 97.199727)
        (xy 153.779853 96.938574) (xy 153.835 96.661335) (xy 153.835 96.378665) (xy 153.779853 96.101426) (xy 153.67168 95.840273)
        (xy 153.514637 95.605241) (xy 153.314759 95.405363) (xy 153.079727 95.24832) (xy 152.818574 95.140147) (xy 152.541335 95.085)
        (xy 152.258665 95.085) (xy 152.076113 95.121312) (xy 151.838803 94.884001) (xy 151.815 94.854998) (xy 151.699275 94.760025)
        (xy 151.567246 94.689453) (xy 151.423985 94.645996) (xy 151.312332 94.634999) (xy 151.312321 94.634999) (xy 151.274999 94.631323)
        (xy 151.237677 94.634999) (xy 140.862326 94.634999) (xy 140.825001 94.631323) (xy 140.787676 94.634999) (xy 140.787668 94.634999)
        (xy 140.676015 94.645996) (xy 140.532754 94.689453) (xy 140.400725 94.760025) (xy 140.285 94.854998) (xy 140.261202 94.883996)
        (xy 140.023886 95.121312) (xy 139.841335 95.085) (xy 139.558665 95.085) (xy 139.281426 95.140147) (xy 139.020273 95.24832)
        (xy 138.785241 95.405363) (xy 138.585363 95.605241) (xy 138.43 95.837759) (xy 138.274637 95.605241) (xy 138.074759 95.405363)
        (xy 137.839727 95.24832) (xy 137.578574 95.140147) (xy 137.301335 95.085) (xy 137.018665 95.085) (xy 136.741426 95.140147)
        (xy 136.480273 95.24832) (xy 136.245241 95.405363) (xy 136.045363 95.605241) (xy 135.89 95.837759) (xy 135.734637 95.605241)
        (xy 135.534759 95.405363) (xy 135.299727 95.24832) (xy 135.038574 95.140147) (xy 134.761335 95.085) (xy 134.478665 95.085)
        (xy 134.201426 95.140147) (xy 133.940273 95.24832) (xy 133.705241 95.405363) (xy 133.505363 95.605241) (xy 133.34832 95.840273)
        (xy 133.240147 96.101426) (xy 133.185 96.378665) (xy 133.185 96.661335) (xy 133.240147 96.938574) (xy 133.34832 97.199727)
        (xy 133.505363 97.434759) (xy 133.705241 97.634637) (xy 133.940273 97.79168) (xy 134.201426 97.899853) (xy 134.478665 97.955)
        (xy 134.761335 97.955) (xy 135.038574 97.899853) (xy 135.299727 97.79168) (xy 135.534759 97.634637) (xy 135.734637 97.434759)
        (xy 135.89 97.202241) (xy 136.045363 97.434759) (xy 136.245241 97.634637) (xy 136.480273 97.79168) (xy 136.741426 97.899853)
        (xy 137.018665 97.955) (xy 137.301335 97.955) (xy 137.483886 97.918688) (xy 137.721201 98.156003) (xy 137.745 98.185002)
        (xy 137.773998 98.2088) (xy 139.136205 99.571008) (xy 139.159999 99.600001) (xy 139.188992 99.623795) (xy 139.188996 99.623799)
        (xy 139.259685 99.681811) (xy 139.275724 99.694974) (xy 139.407753 99.765546) (xy 139.551014 99.809003) (xy 139.662667 99.82)
        (xy 139.662676 99.82) (xy 139.699999 99.823676) (xy 139.737322 99.82) (xy 145.29 99.82) (xy 145.290001 107.395199)
        (xy 143.178887 109.506313) (xy 142.996336 109.470001) (xy 142.713666 109.470001) (xy 142.436427 109.525148) (xy 142.175274 109.633321)
        (xy 141.940242 109.790364) (xy 141.740364 109.990242) (xy 141.584023 110.224223) (xy 136.913975 105.554176) (xy 137.018665 105.575)
        (xy 137.301335 105.575) (xy 137.578574 105.519853) (xy 137.839727 105.41168) (xy 138.074759 105.254637) (xy 138.274637 105.054759)
        (xy 138.43 104.822241) (xy 138.585363 105.054759) (xy 138.785241 105.254637) (xy 139.020273 105.41168) (xy 139.281426 105.519853)
        (xy 139.558665 105.575) (xy 139.841335 105.575) (xy 140.118574 105.519853) (xy 140.379727 105.41168) (xy 140.614759 105.254637)
        (xy 140.814637 105.054759) (xy 140.97168 104.819727) (xy 141.079853 104.558574) (xy 141.135 104.281335) (xy 141.135 103.998665)
        (xy 141.079853 103.721426) (xy 140.97168 103.460273) (xy 140.814637 103.225241) (xy 140.614759 103.025363) (xy 140.379727 102.86832)
        (xy 140.118574 102.760147) (xy 139.841335 102.705) (xy 139.558665 102.705) (xy 139.281426 102.760147) (xy 139.020273 102.86832)
        (xy 138.785241 103.025363) (xy 138.585363 103.225241) (xy 138.43 103.457759) (xy 138.274637 103.225241) (xy 138.074759 103.025363)
        (xy 137.839727 102.86832) (xy 137.578574 102.760147) (xy 137.301335 102.705) (xy 137.018665 102.705) (xy 136.836114 102.741312)
        (xy 133.913804 99.819003) (xy 133.890001 99.789999) (xy 133.774276 99.695026) (xy 133.642247 99.624454) (xy 133.498986 99.580997)
        (xy 133.387333 99.57) (xy 133.387322 99.57) (xy 133.35 99.566324) (xy 133.312678 99.57) (xy 128.118072 99.57)
        (xy 128.118072 98.58) (xy 128.105812 98.455518) (xy 128.069502 98.33582) (xy 128.010537 98.225506) (xy 127.931185 98.128815)
        (xy 127.834494 98.049463) (xy 127.72418 97.990498) (xy 127.604482 97.954188) (xy 127.48 97.941928) (xy 123.98 97.941928)
        (xy 123.855518 97.954188) (xy 123.73582 97.990498) (xy 123.625506 98.049463) (xy 123.528815 98.128815) (xy 123.449463 98.225506)
        (xy 123.390498 98.33582) (xy 123.354188 98.455518) (xy 123.341928 98.58) (xy 123.341928 102.08) (xy 123.354188 102.204482)
        (xy 123.390498 102.32418) (xy 123.449463 102.434494) (xy 123.528815 102.531185) (xy 123.625506 102.610537) (xy 123.702131 102.651494)
        (xy 123.605 102.641928) (xy 121.855 102.641928) (xy 121.559814 102.671001) (xy 121.275972 102.757104) (xy 121.014382 102.896927)
        (xy 120.785097 103.085097) (xy 120.596927 103.314382) (xy 120.457104 103.575972) (xy 120.371001 103.859814) (xy 120.341928 104.155)
        (xy 120.341928 105.905) (xy 120.371001 106.200186) (xy 120.457104 106.484028) (xy 120.596927 106.745618) (xy 120.785097 106.974903)
        (xy 121.014382 107.163073) (xy 121.275972 107.302896) (xy 121.559814 107.388999) (xy 121.855 107.418072) (xy 122.714197 107.418072)
        (xy 121.672269 108.46) (xy 118.978072 108.46) (xy 118.978072 107.72) (xy 118.965812 107.595518) (xy 118.929502 107.47582)
        (xy 118.870537 107.365506) (xy 118.791185 107.268815) (xy 118.694494 107.189463) (xy 118.58418 107.130498) (xy 118.464482 107.094188)
        (xy 118.34 107.081928) (xy 115.34 107.081928) (xy 115.215518 107.094188) (xy 115.09582 107.130498) (xy 114.985506 107.189463)
        (xy 114.888815 107.268815) (xy 114.809463 107.365506) (xy 114.750498 107.47582) (xy 114.714188 107.595518) (xy 114.701928 107.72)
        (xy 114.701928 110.72) (xy 114.714188 110.844482) (xy 114.750498 110.96418) (xy 114.809463 111.074494) (xy 114.888815 111.171185)
        (xy 114.985506 111.250537) (xy 115.09582 111.309502) (xy 115.215518 111.345812) (xy 115.34 111.358072) (xy 118.34 111.358072)
        (xy 118.464482 111.345812) (xy 118.58418 111.309502) (xy 118.694494 111.250537) (xy 118.791185 111.171185) (xy 118.870537 111.074494)
        (xy 118.929502 110.96418) (xy 118.965812 110.844482) (xy 118.978072 110.72) (xy 118.978072 109.98) (xy 121.949748 109.98)
        (xy 121.98707 109.983676) (xy 122.024392 109.98) (xy 122.024403 109.98) (xy 122.136056 109.969003) (xy 122.279317 109.925546)
        (xy 122.411346 109.854974) (xy 122.527071 109.760001) (xy 122.550874 109.730997) (xy 126.241004 106.040868) (xy 126.270001 106.017071)
        (xy 126.364974 105.901346) (xy 126.435546 105.769317) (xy 126.479003 105.626056) (xy 126.49 105.514403) (xy 126.49 105.514394)
        (xy 126.493676 105.477071) (xy 126.49 105.439748) (xy 126.49 102.718072) (xy 127.04327 102.718072) (xy 130.795002 106.469805)
        (xy 130.795001 107.53432) (xy 130.706912 107.497832) (xy 130.391033 107.435) (xy 130.068967 107.435) (xy 129.753088 107.497832)
        (xy 129.455537 107.621082) (xy 129.187748 107.800013) (xy 128.960013 108.027748) (xy 128.781082 108.295537) (xy 128.775091 108.31)
        (xy 127.184909 108.31) (xy 127.178918 108.295537) (xy 126.999987 108.027748) (xy 126.772252 107.800013) (xy 126.504463 107.621082)
        (xy 126.206912 107.497832) (xy 125.891033 107.435) (xy 125.568967 107.435) (xy 125.253088 107.497832) (xy 124.955537 107.621082)
        (xy 124.687748 107.800013) (xy 124.460013 108.027748) (xy 124.281082 108.295537) (xy 124.157832 108.593088) (xy 124.095 108.908967)
        (xy 124.095 109.231033) (xy 124.157832 109.546912) (xy 124.281082 109.844463) (xy 124.460013 110.112252) (xy 124.687748 110.339987)
        (xy 124.955537 110.518918) (xy 124.970001 110.524909) (xy 124.97 113.735378) (xy 124.884276 113.665026) (xy 124.752247 113.594454)
        (xy 124.608986 113.550997) (xy 124.497333 113.54) (xy 124.497322 113.54) (xy 124.46 113.536324) (xy 124.422678 113.54)
        (xy 118.836105 113.54) (xy 118.732012 113.288698) (xy 118.498363 112.939017) (xy 118.200983 112.641637) (xy 117.851302 112.407988)
        (xy 117.462756 112.247047) (xy 117.050279 112.165) (xy 116.629721 112.165) (xy 116.217244 112.247047) (xy 115.965942 112.35114)
        (xy 113.79 110.175199) (xy 113.79 106.994801) (xy 118.268674 102.516128) (xy 118.448808 102.612411) (xy 118.709201 102.691401)
        (xy 118.98 102.718072) (xy 120.48 102.718072) (xy 120.750799 102.691401) (xy 121.011192 102.612411) (xy 121.251171 102.48414)
        (xy 121.461515 102.311515) (xy 121.63414 102.101171) (xy 121.762411 101.861192) (xy 121.841401 101.600799) (xy 121.868072 101.33)
        (xy 121.868072 99.33) (xy 121.841401 99.059201) (xy 121.762411 98.798808) (xy 121.63414 98.558829) (xy 121.461515 98.348485)
        (xy 121.251171 98.17586) (xy 121.011192 98.047589) (xy 120.750799 97.968599) (xy 120.48 97.941928) (xy 118.98 97.941928)
        (xy 118.709201 97.968599) (xy 118.448808 98.047589) (xy 118.208829 98.17586) (xy 117.998485 98.348485) (xy 117.82586 98.558829)
        (xy 117.697589 98.798808) (xy 117.618599 99.059201) (xy 117.591928 99.33) (xy 117.591928 101.04327) (xy 112.519003 106.116196)
        (xy 112.489999 106.139999) (xy 112.440776 106.199978) (xy 112.42 106.225293) (xy 112.42 93.37) (xy 155.550001 93.37)
      )
    )
    (filled_polygon
      (pts
        (xy 147.721928 115.365001) (xy 144.339803 115.365001) (xy 144.253689 115.278887) (xy 144.290001 115.096336) (xy 144.290001 114.813666)
        (xy 144.24551 114.59) (xy 147.721928 114.59)
      )
    )
    (filled_polygon
      (pts
        (xy 147.725 109.009721) (xy 147.725 109.430279) (xy 147.807047 109.842756) (xy 147.967988 110.231302) (xy 148.201637 110.580983)
        (xy 148.499017 110.878363) (xy 148.848698 111.112012) (xy 149.237244 111.272953) (xy 149.649721 111.355) (xy 150.070279 111.355)
        (xy 150.482756 111.272953) (xy 150.871302 111.112012) (xy 151.220983 110.878363) (xy 151.518363 110.580983) (xy 151.640001 110.398939)
        (xy 151.640001 111.713293) (xy 151.620001 111.711323) (xy 151.582679 111.714999) (xy 148.137321 111.714999) (xy 148.099998 111.711323)
        (xy 148.062676 111.714999) (xy 148.062666 111.714999) (xy 148.011769 111.720012) (xy 144.779793 111.720012) (xy 147.78333 108.716475)
      )
    )
    (filled_polygon
      (pts
        (xy 140.930208 111.720012) (xy 136.416287 111.720012) (xy 136.506681 111.584728) (xy 136.614854 111.323575) (xy 136.670001 111.046336)
        (xy 136.670001 110.763666) (xy 136.614854 110.486427) (xy 136.506681 110.225274) (xy 136.349638 109.990242) (xy 136.14976 109.790364)
        (xy 135.995001 109.686958) (xy 135.995001 106.784804)
      )
    )
    (filled_polygon
      (pts
        (xy 134.647127 102.701928) (xy 133.82 102.701928) (xy 133.695518 102.714188) (xy 133.57582 102.750498) (xy 133.465506 102.809463)
        (xy 133.368815 102.888815) (xy 133.289463 102.985506) (xy 133.230498 103.09582) (xy 133.194188 103.215518) (xy 133.181928 103.34)
        (xy 133.181928 104.94) (xy 133.194188 105.064482) (xy 133.230498 105.18418) (xy 133.289463 105.294494) (xy 133.368815 105.391185)
        (xy 133.465506 105.470537) (xy 133.57582 105.529502) (xy 133.695518 105.565812) (xy 133.82 105.578072) (xy 134.475002 105.578072)
        (xy 134.475001 109.686957) (xy 134.320242 109.790364) (xy 134.120364 109.990242) (xy 133.964023 110.224223) (xy 132.315001 108.575202)
        (xy 132.315001 106.192323) (xy 132.318677 106.155) (xy 132.315001 106.117677) (xy 132.315001 106.117668) (xy 132.304004 106.006015)
        (xy 132.260547 105.862754) (xy 132.189975 105.730725) (xy 132.176241 105.71399) (xy 132.1188 105.643997) (xy 132.118796 105.643993)
        (xy 132.095002 105.615) (xy 132.066009 105.591206) (xy 128.118072 101.64327) (xy 128.118072 101.09) (xy 133.035199 101.09)
      )
    )
    (filled_polygon
      (pts
        (xy 150.221325 97.934999) (xy 150.225001 97.972321) (xy 150.225001 102.701928) (xy 149.06 102.701928) (xy 148.935518 102.714188)
        (xy 148.81582 102.750498) (xy 148.705506 102.809463) (xy 148.608815 102.888815) (xy 148.529463 102.985506) (xy 148.470498 103.09582)
        (xy 148.434188 103.215518) (xy 148.421928 103.34) (xy 148.421928 104.94) (xy 148.434188 105.064482) (xy 148.470498 105.18418)
        (xy 148.529463 105.294494) (xy 148.608815 105.391185) (xy 148.705506 105.470537) (xy 148.81582 105.529502) (xy 148.819564 105.530638)
        (xy 146.81 107.540202) (xy 146.81 99.097333) (xy 146.813677 99.06) (xy 146.799003 98.911014) (xy 146.755546 98.767753)
        (xy 146.684974 98.635724) (xy 146.590001 98.519999) (xy 146.474276 98.425026) (xy 146.436812 98.405001) (xy 148.697677 98.405001)
        (xy 148.734999 98.408677) (xy 148.772321 98.405001) (xy 148.772332 98.405001) (xy 148.883985 98.394004) (xy 149.027246 98.350547)
        (xy 149.159275 98.279975) (xy 149.275 98.185002) (xy 149.298803 98.155999) (xy 149.536113 97.918688) (xy 149.718665 97.955)
        (xy 150.001335 97.955) (xy 150.223712 97.910766)
      )
    )
    (filled_polygon
      (pts
        (xy 150.225002 107.115776) (xy 150.070279 107.085) (xy 149.649721 107.085) (xy 149.356476 107.14333) (xy 150.225002 106.274804)
      )
    )
    (filled_polygon
      (pts
        (xy 124.97 103.514429) (xy 124.863073 103.314382) (xy 124.674903 103.085097) (xy 124.445618 102.896927) (xy 124.184028 102.757104)
        (xy 124.055357 102.718072) (xy 124.970001 102.718072)
      )
    )
    (filled_polygon
      (pts
        (xy 148.425 96.378665) (xy 148.425 96.661335) (xy 148.461312 96.843887) (xy 148.420198 96.885001) (xy 141.090509 96.885001)
        (xy 141.135 96.661335) (xy 141.135 96.378665) (xy 141.098688 96.196114) (xy 141.139803 96.154999) (xy 148.469491 96.154999)
      )
    )
  )
)
